# Hachodromo2

./: .gitignore  README.md
Hachodromo/Hachodromo.UI.Shared/: Hachodromo.UI.Shared.csproj  _Imports.razor
Hachodromo/Hachodromo.UI.Shared/Pages/: Counter.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Auth/: RecoverPassword.razor  UsersIndex.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Cities/: CitiesEdit.razor  CityForm.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Countries/: CountryCreate.razor  CountryDetails.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Items/: ItemEdit.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Memberships/: MembershipCreate.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Regions/: RegionDetails.razor  RegionForm.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Reservations/: ReservationCreate.razor  ReservationIndex.razor
Hachodromo/Hachodromo.UI.Shared/Pages/Sites/: SiteCreate.razor  SitesIndex.razor
Hachodromo/Hachodromo.UI.Shared/Shared/: AuthLinks.razor
Hachodromo/Hachodromo.WEB/: App.razor  Hachodromo.WEB.csproj  Program.cs  _Imports.razor
Hachodromo/Hachodromo.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Hachodromo/Hachodromo.WEB/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Hachodromo/Hachodromo.WEB/Layout/: MainLayout.razor  NavMenu.razor
Hachodromo/Hachodromo.WEB/Pages/: Counter.razor  Home.razor
Hachodromo/Hachodromo.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  Register.razor  ResendTokenEmail.razor  ResetPassword.razor
Hachodromo/Hachodromo.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor
Hachodromo/Hachodromo.WEB/Pages/Cities/: CitiesEdit.razor  CityCreate.razor  CityForm.razor
Hachodromo/Hachodromo.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Hachodromo/Hachodromo.WEB/Pages/Items/: ItemCreate.razor  ItemForm.razor  ItemsIndex.razor
Hachodromo/Hachodromo.WEB/Pages/Memberships/: MembershipEdit.razor  MembershipsIndex.razor  UsersByMembership.razor
Hachodromo/Hachodromo.WEB/Pages/Regions/: RegionDetails.razor  RegionEdit.razor  RegionsCreate.razor
Hachodromo/Hachodromo.WEB/Pages/Sites/: SiteEdit.razor  SiteForm.razor
Hachodromo/Hachodromo.WEB/Properties/: launchSettings.json
Hachodromo/Hachodromo.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Hachodromo/Hachodromo.WEB/Shared/: AuthLinks.razor  CarouselView.razor  InputImg.razor
Hachodromo/Hachodromo.WEB/wwwroot/: index.html
Hachodromo/Hachodromo.WEB/wwwroot/css/: app.css
Hachodromo/Maui/Maui.Shared/: Maui.Shared.csproj  Routes.razor  _Imports.razor
Hachodromo/Maui/Maui.Shared/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs  ITokenStorage.cs
Hachodromo/Maui/Maui.Shared/Components/: AuthLinks.razor  InputImg.razor  Pagination.razor
Hachodromo/Maui/Maui.Shared/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Hachodromo/Maui/Maui.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hachodromo/Maui/Maui.Shared/Pages/: Home.razor
Hachodromo/Maui/Maui.Shared/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendTokenEmail.razor  ResetPassword.razor  UsersIndex.razor
Hachodromo/Maui/Maui.Shared/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Hachodromo/Maui/Maui.Shared/Pages/Cities/: CitiesEdit.razor  CityCreate.razor  CityForm.razor
Hachodromo/Maui/Maui.Shared/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Hachodromo/Maui/Maui.Shared/Pages/Items/: ItemCreate.razor  ItemEdit.razor  ItemForm.razor  ItemsIndex.razor
Hachodromo/Maui/Maui.Shared/Pages/Memberships/: MembershipCreate.razor  MembershipEdit.razor  MembershipForm.razor  (+2 more)
Hachodromo/Maui/Maui.Shared/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Hachodromo/Maui/Maui.Shared/Services/: IFormFactor.cs  ILogService.cs  INativeDialogService.cs  LogService.cs
Hachodromo/Maui/Maui.Web/: Maui.Web.csproj  Program.cs
Hachodromo/Maui/Maui.Web.Client/: Maui.Web.Client.csproj  Program.cs  _Imports.razor
Hachodromo/Maui/Maui.Web.Client/Properties/: launchSettings.json
Hachodromo/Maui/Maui.Web.Client/Services/: FormFactor.cs  LocalStorageTokenStorage.cs  NativeDialogService.cs
Hachodromo/Maui/Maui.Web/Components/: App.razor  _Imports.razor
Hachodromo/Maui/Maui.Web/Properties/: launchSettings.json
Hachodromo/Maui/Maui.Web/Services/: FormFactor.cs  NativeDialogService.cs  NullTokenStorage.cs
(+168 files in other folders)
