C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp.csproj.AssemblyReference.cache
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiApp.styles.css
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiApp.bundle.scp.css
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\d79xyx2oz9-e5tk7yf482.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\odvdgy1n69-6gzpyzhau4.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\w9nz92uig8-8inm30yfxf.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zgdpa0cpe3-enzituxld3.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\h13wd9j7ym-f1kisdgexf.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\t11szxc52x-f1kisdgexf.gz
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiApp.props
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiApp.props
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiApp.props
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\h13wd9j7ym-f1kisdgexf.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\t11szxc52x-f1kisdgexf.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\d79xyx2oz9-e5tk7yf482.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\odvdgy1n69-6gzpyzhau4.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\w9nz92uig8-8inm30yfxf.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zgdpa0cpe3-enzituxld3.br
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Proyect\Hachodrom\Hachodromo\MauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp.GeneratedMSBuildEditorConfig.editorconfig
