<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
	  <PackageReference Include="Blazored.Modal" Version="7.3.1" />
	  <PackageReference Include="MudBlazor" Version="8.6.0" />
	  
	  <!-- No estoy seguro de manejar estos desde el shared-->
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" /> 
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hachodromo.Shared\Hachodromo.Shared.csproj" />
  </ItemGroup>

</Project>