C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css.map.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\Maui.Shared.incpv8u6fr.bundle.scp.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\app.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css.map.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\Maui.Shared.incpv8u6fr.bundle.scp.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\app.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\Maui.Shared.incpv8u6fr.bundle.scp.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\app.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\bootstrap\bootstrap.min.css.map
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Maui.Shared\favicon.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Maui.styles.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Microsoft.AspNetCore.Components.WebAssembly.Authentication\AuthenticationService.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Maui.styles.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Microsoft.AspNetCore.Components.WebAssembly.Authentication\AuthenticationService.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.css.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.js.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.css.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.js.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Maui.styles.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Microsoft.AspNetCore.Components.WebAssembly.Authentication\AuthenticationService.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.Shared.staticwebassets.runtime.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.Shared.staticwebassets.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.staticwebassets.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.exe
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.deps.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.runtimeconfig.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.pdb
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Blazored.Modal.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.WebAssembly.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Hachodromo.Shared.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.Shared.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Hachodromo.Shared.pdb
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.Shared.pdb
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.csproj.AssemblyReference.cache
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Maui.styles.css
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-qmvjbof2tn.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-jrqzp895hu.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\f32kn295nz-gcvjxldlff.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3p8y91pafw-wglsu5gdgd.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wbwfxu7ffu-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\72xhae3v1v-wglsu5gdgd.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vthiwqczuv-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5o64xexybk-rlzb9fkd8v.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\gfqjntwgdc-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\odtu228l8n-rlzb9fkd8v.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\gfevhd4uhw-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zi7z4zdxxx-fuf7g2i1lz.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2psfhr2beb-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5c3qa5h4t5-fuf7g2i1lz.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\cqkyrwx06o-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zcve0ovnbu-lx35ag3eyp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\6ivyqkypxy-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\4q1136oj01-lx35ag3eyp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9i1tgo2k6j-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2ek46bpfk8-4hb0dzl28l.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\a86fvz94od-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\i29yfy3p4g-4hb0dzl28l.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\77cn7b656a-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3byftqw39c-64ik1l342z.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\y7vcb4hypl-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tvjv4ty3kc-64ik1l342z.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\raxifwtonn-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\a6on9diif4-w5grgduy2t.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vj3oa02m9i-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\s31i7wiu7r-w5grgduy2t.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zsut8mpmia-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\v31fl3qfq6-ver9y70yre.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\8a7bhw2ctx-39zuidm6ll.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\w4r1dv9z1j-q5egrc137l.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\00tjcn6f1g-53if3c78bp.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wwcxh2now0-q5egrc137l.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\jbwl3dbi3o-5ipweew5fc.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\raa8419rum-8qij0y2dsa.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\qzhq2dihid-obgb1x923p.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2ba65n8di4-2u45syg9b1.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\of8ka2v689-xineniuf5l.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\56c53hf87l-3hcslbzbh3.gz
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Maui.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Maui.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Maui.props
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Maui.props
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Maui.props
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\56c53hf87l-3hcslbzbh3.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\qzhq2dihid-obgb1x923p.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2ba65n8di4-2u45syg9b1.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\of8ka2v689-xineniuf5l.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\raa8419rum-8qij0y2dsa.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3p8y91pafw-wglsu5gdgd.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wbwfxu7ffu-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\72xhae3v1v-wglsu5gdgd.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vthiwqczuv-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5o64xexybk-rlzb9fkd8v.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\gfqjntwgdc-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\odtu228l8n-rlzb9fkd8v.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\gfevhd4uhw-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zi7z4zdxxx-fuf7g2i1lz.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2psfhr2beb-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5c3qa5h4t5-fuf7g2i1lz.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\cqkyrwx06o-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zcve0ovnbu-lx35ag3eyp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\6ivyqkypxy-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\4q1136oj01-lx35ag3eyp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9i1tgo2k6j-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2ek46bpfk8-4hb0dzl28l.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\a86fvz94od-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\i29yfy3p4g-4hb0dzl28l.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\77cn7b656a-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3byftqw39c-64ik1l342z.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\y7vcb4hypl-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tvjv4ty3kc-64ik1l342z.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\raxifwtonn-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\a6on9diif4-w5grgduy2t.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vj3oa02m9i-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\s31i7wiu7r-w5grgduy2t.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zsut8mpmia-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\v31fl3qfq6-ver9y70yre.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\8a7bhw2ctx-39zuidm6ll.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\w4r1dv9z1j-q5egrc137l.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\00tjcn6f1g-53if3c78bp.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wwcxh2now0-q5egrc137l.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\jbwl3dbi3o-5ipweew5fc.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\f32kn295nz-gcvjxldlff.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-qmvjbof2tn.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-jrqzp895hu.br
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.AssemblyInfoInputs.cache
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.AssemblyInfo.cs
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.csproj.CoreCompileInputs.cache
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.sourcelink.json
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.csproj.Up2Date
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.pdb
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Maui.genruntimeconfig.cache
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Maui.dll
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Proyect\Hachodrom\Hachodromo\Maui\Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
